.banner{
    width: 100vw;
    height: 670px;
}
.maincont-wrap{
    padding: 86px 0 107px 0;
    .main-tit{
        font-size:36px;
        color:rgba(34,34,34,1);
        line-height:14px;
        margin-bottom: 19px;
    }
    .main-info{
        font-size:18px;
        color:rgba(102,102,102,1);
        line-height:14px;
    }
}
